<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <domain-config cleartextTrafficPermitted="true">
    <domain>10.0.2.2</domain>
  </domain-config>
  <!-- DEVELOPMENT: allow cleartext for all hosts while testing -->
  <base-config cleartextTrafficPermitted="true" />
</network-security-config>
